# CrudCustomers

./: .gitignore  CrudCustomers.sln  README.md
CrudCustomers/: CrudCustomers.csproj  CrudCustomers.http  Program.cs  appsettings.json
CrudCustomers/Base/Model/: BaseModel.cs
CrudCustomers/Base/Repository/: BaseRepository.cs  IBaseRepository.cs
CrudCustomers/Base/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CrudCustomers/Controllers/: CustomerController.cs
CrudCustomers/DataContext/: ApplicationDbContext.cs
CrudCustomers/DataContext/Configurations/: AddressConfiguration.cs  CustomerConfiguration.cs  EmailConfiguration.cs  PhoneConfiguration.cs
CrudCustomers/Migrations/: 20241010223912_FirstMigration.Designer.cs  20241010223912_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
CrudCustomers/Models/: Address.cs  Customer.cs  Email.cs  Phone.cs
CrudCustomers/Models/DTOs/: AddressDto.cs  CustomerDto.cs  EmailDto.cs  PhoneDto.cs  ViaCepDto.cs
CrudCustomers/Properties/: launchSettings.json
CrudCustomers/Repositories/AddressCtx/: AddressRepository.cs  IAddressRepository.cs
CrudCustomers/Repositories/CustomerCtx/: CustomerRepository.cs  ICustomerRepository.cs
CrudCustomers/Repositories/EmailCtx/: EmailRepository.cs  IEmailRepository.cs
CrudCustomers/Repositories/PhoneCtx/: IPhoneRepository.cs  PhoneRepository.cs
CrudCustomers/Services/CustomerCtx/: CustomerService.cs  ICustomerService.cs
CrudCustomers/Services/Mappings/: CustomerMapping.cs
CrudCustomers/Services/Validations/: AddressValidator.cs  (+3 more)
CrudCustomers/Tests/: CustomerServiceTests.cs
(+2 files in other folders)
